<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3828125" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/drawable/ic_baseline_auto_awesome_24.xml" value="0.3828125" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/drawable/ic_baseline_explore_24.xml" value="0.3828125" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/drawable/ic_baseline_home_24.xml" value="0.3828125" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/drawable/ic_baseline_info_24.xml" value="0.33177083333333335" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/layout/fragment_dashboard.xml" value="0.25" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/layout/fragment_fun.xml" value="0.18" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/layout/fragment_notifications.xml" value="0.12" />
        <entry key="..\:/Users/User/AndroidStudioProjects/vaxchemi/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>